<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            align-items: inline;
        }
        .dot{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            
            margin: 15px;
            position: inherit;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
            transition-delay:0 ;
        }
        .dot.active{
            width: 25px;
            height: 25px;
            transform: translateY(-2.5px);
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="dot active"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</body>
</html>